#
# build.properties
#
# This is the template build.properties for the host.  It contains
# only the minimal set of properties that the user would want to
# set for building and running host applications.
#
# Please substitute the proper port for where the base station can be
# found (replace COM1 with your own communication port).

main.class=org.sunspotworld.demo.TelemetryFrame
#main.args=COM1
#port=COM1

# use 'port' rather than 'spotport' so that the application will run
# even if no base station is present. (Useful for viewing previously 
# collected data.)

#
# Communication settings:
#
# You can change the file default.properties in the Sun Spot development 
# kit directory to change the default communication setting for all 
# applications.
#
# For Windows, this is generally COM3 or COM4
# For Linux, this is generally /dev/ttyACM0 or /dev/ttyACM1
# For Solaris, this is generally /dev/term/a or /dev/term/b
# For MacOSX, this is generally /dev/tty.usbmodem1234
#
# You can also specify any property on the command line via -D.
# For example, 'ant slots -Dspotport=COM1'.
#

